<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我们</title>
  <link rel="stylesheet" type="text/css" href="font/iconfont.css" />
  <style media="screen">
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      background: #f5f5f5;
    }
    .wage{
      height: calc(37% - 10px);
      padding-top: 10px;
      text-align: center;
      background: #fff;
    }
    .wage>i:first-child{
      display: block;
      font-size: 100px;
      color:rgb(121,171,210);
    }
    .wage>strong{
      display: block;
      font-size: 18px;
    }
    .wage>i:last-of-type,.wage>span{
        display: block;
        font-style: normal;
        font-size: 16px;
        color:rgb(200, 203, 207);
        margin-top: 8px;
    }
    .call{
      width: 100%;
      margin-top: 5%;
      height: 10%;
      line-height: 58px;
      background: #fff;
      position: relative;
    }
    .call:active{
      background: rgba(0,0,0,0.1);
    }
    .call>span{
      padding-left: 15px;
      font-size: 16px;
    }
    .call>a{
      position: absolute;
      left: 0;
      width: 78%;
      text-align:right;
      color:rgb(198, 198, 212);
      text-decoration: none;
       -webkit-tap-highlight-color:rgba(255,255,255,0)
    }
    .call>a::after{
      content: '';
      position: absolute;
      right: -20%;
      top:40%;
      width: 10px;
      height: 12px;
      background: url('image/left.png') center no-repeat;
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
  <div class=" wage">
      <i class="iconfont icon-gongzitiaoicon"></i>
      <strong>铭图工资条</strong>
      <i>V1.0.0</i>
      <span>铭图软件--专注于软件开发</span>
  </div>
  <div class="call">
    <span>致电客服</span>
    <a href="tel:0745-2256228">周一到周日8:00-18:00</a>
    <!-- <i class="iconfont icon-xiala"></i> -->
  </div>
</body>
</html>
