<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    html,body{
      height: 100%;
    }
    body,h2{
      margin: 0;
    }
    .help_title{
      height: 10%;
      text-align: center;
    }
    .help_title>h2{
      line-height: 40px;
      font-weight: normal;
      color:#333;
    }
    .help_title>span{
      display: inline-block;
      color:#999;
      font-size: 16px;
    }
    .help_content{
      width: 90%;
      padding: 0 5%;
      text-align: center;
    }
    .help_content>h4{
      color:#333;
    }
    .help_content>p{
      color:#999;
      font-size: 16px;
    }
    .help_content>h4,.help_content>p{
      text-align: left;
    }
    .help_content>img{
      text-align: center;
      width: 80%;
    }
    .help_content i{
      width: 100%;
      line-height: 30px;
      font-size:16px;
      text-align: left;
      margin: 5px 0;
      display: inline-block;
      font-style: normal;
      color:#999;
    }
  </style>
</head>
<body>
  <div class="help_title">
    <h2>首次登录，新手必看</h2>
    <span>如何查看我的工资条</span>
  </div>
  <div class="help_content">
    <h4>一、关注微信公众号</h4>
    <p>1．通过扫一扫公众号二维码以及搜索公众号号码或公众号名称进行关注微信公众号。</p>
    <p>2．在公众号首页就有查询工资按钮，点击进入工资条系统，如下图</p>
    <img src="image/img1.png" alt="">
    <!-- <img src="image/11.png" alt=""> -->
  </div>
  <div class="help_content">
    <h4>二、绑定身份信息</h4>
    <p>1．第一次进入系统需要绑定信息以便发放准确的工资个人信息。</p>
    <p>2．输入自己的姓名，身份证信息需保证正确，手机号码以便验证，如下图</p>
    <img src="image/img2.png" alt="">
  </div>
  <div class="help_content">
    <h4>三、查看工资条</h4>
    <p>1．信息输入完整点击验证，进入工资条页面。如下图</p>
    <img src="image/img3.png" alt="">
    <i>a)顶部是当月实发的薪资</i>
    <i>b)发薪标题是指当前所发薪资的月份</i>
    <i>c)中间‘2018’是右侧以及下图的当前年份数据,点击减号可以查询以前数据，总收入以及下图同步更新点击加号则反之</i>
    <i>d)总收入可以看到一年的总工资和每月平均是多少钱</i>
    <i>e)树状图是以千为单位，对于每月发工资一目了然</i>
    <i>f)点击单个树状图会出现月份以及实发工资是多少还会出现标示线可以进行比较</i>
    <i>g)用两只手指在图表中可以进行放大，可进行左右滑动方便查看</i>
    <i>h)点击顶部右箭头或者发薪标题跳转到工资详情，如下图</i>
    <img src="image/img4.png" alt="">
    <i>i)工资详情介绍当月的工资组成，点击实发工资可以隐藏再点击显示</i>
    <i>j)点击工资条首页查看历史进入历史工资查询,里面可查哪一年的所有月份的工资,点击列表中月份工资条也可进入工资详细页面进行查看.年份栏目可以点击显示或隐藏月份工资表.如下图</i>
    <img src="image/img5.png" alt="">
  </div>
  <div class="help_content">
    <h4>四、个人中心</h4>
    <p>1.头部获取自己微信头像以及绑定时输入的姓名。</p>
    <p>2.下面有身份证号码让自己查看到</p>
    <p>3.还有关于我们，遇到问题方便联系</p>
    <img src="image/img6.png" alt="">
  </div>
</body>
</html>
